## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pennyflow
spring.datasource.username=cleanuser
spring.datasource.password=cleanPassword

#comment this in production
spring.jpa.hibernate.ddl-auto=create